<!DOCTYPE html>
<html>

<head>
    <title>User Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:rgb(126, 192, 207);
            text-align: center;
        }

        h2 {
            color: #333;
        }

        form {
            background: rgb(145, 211, 145);
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            text-align: left;
            margin: 10px 0;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        p {
            margin: 15px 0;
        }

        a {
            color: rgb(12, 12, 81);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <h2>User Login</h2>
    <form action="http://localhost/php_try/login.php" method="post">
        <label for="user_id">User ID:</label>
        <input type="text" name="user_id" required><br><br>

        <label for="password">Password:</label>
        <input type="password" name="password" required><br><br>

        <input type="submit" value="Login">
    </form>

    <p>New User? <a href="signup.html">Register Here</a></p>
</body>

</html>